.main {
  display: flex;
  width: 70%;
  justify-content: center;
  /* gap: 3rem; */
  margin-inline: auto;
}
.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.9rem;
}
a {
  text-decoration: none;
  color: white;
}

li {
  list-style-type: none;
}

.img {
  display: flex;
  justify-content: center;
}
@media (min-width: 760px) {
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.9rem;
  }
  a {
    text-decoration: none;
    color: black;
  }
}

.list {
  display: flex;

  gap: 1rem;
}

.box-container {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}
img {
  margin-top: 1rem;
  max-width: 100%;
  width: 220px;
}

.button {
  padding: 1rem;
  background-color: black;
  color: white;
}
